apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: istio-telemetry
  namespace: argocd
# spec:
#   goTemplate: true
#   generators:
#     - clusters:
#         selector:
#           matchLabels:
#             env_name: 'dev'
#           matchExpressions:
#             - {key: ingress-nginx, operator: DoesNotExist}            
 
spec:
  goTemplate: true
  generators:
   - matrix:
      generators:
      - clusters:
          selector:
            matchExpressions:
              - {key: ingress-nginx, operator: DoesNotExist}      

  template:
    metadata:
      name: 'istio-telemetry-{{.name}}'
      labels:
        applicationset: istio-telemetry
        app: 'istio-install'
        environment: '{{.metadata.labels.env_name}}'
        #region: '{{.metadata.labels.location}}'
    spec:
      project: "default"
      sources:
        - repoURL: https://github.com/wiktorvip/k8s-lab-argocd
          path: IstioTelemetry
          targetRevision: 'main'
          helm:  
            releaseName: istio-telemetry
            valueFiles:
              - /IstioTelemetry/values.yaml
      destination:
        server: '{{.server}}'
        namespace: istio-system
      syncPolicy:
        syncOptions:
          - CreateNamespace=false
  syncPolicy:
    preserveResourcesOnDeletion: true
 